<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>

    <style>
        .form__pai{
            display: flex;
            flex-direction: column;
            
            justify-content: center;
            align-items: center;
            
        }

        .form__pai .form__filho{
            display: flex;
            flex-flow: column;
            padding: 5px;
            
        }
        .form__pai #saida{
            display: block;
            margin-top: 20px;
        }
        .item{
            display: flex;
            flex-flow: column;
        }
        .form__pai .form__filho button{
            padding: 3px;
        }
    </style>
</head>
<body>
    
    <div class="form__pai">
        <div id="form__pai form__filho">
            <div class="item">
                
                <span>Digite um numero qualquer:</span>
                <input type="text" id="in_number" maxlength="5" placeholder="apenas numeros">
            
            </div>

        </div>

        <div class="form__filho">
            
            <button onclick="calculaRaizQuadrada()">Exibir raiz quadrada</button>
            <button onclick="calculaRaizCubica()">Exibir raiz cubica</button>

        </div>
        
        <div>

            <div id="saida"></div>
    
        </div>
     </div>
</body>
</html>

<script>
    function calculaRaizQuadrada() {
        if(Number(in_number.value) === NaN){
            alert("Digite um numero!!!")
            in_number.value = ""
        }else{
            
            if (Number(in_number.value) >= 0) {
                var numero = Number(in_number.value)
                var raizQuadrada = numero ** (1/2);

                saida.innerHTML += `<br>Dado um número qualquer: ${numero.toFixed(2)}; obtemos <br>
                sua Raiz quadrada =: &radic;<span style="text-decoration:Overline">${raizQuadrada.toFixed(2)}</span> `
            
            }
        }
    }
    
    function calculaRaizCubica() {
        if(Number(in_number.value) === NaN){
            alert("Digite um numero!!!")
            in_number.value = ""
        }else{
            
            if (Number(in_number.value) >= 0) {
                var numero = Number(in_number.value)
                var raizCubica = numero ** (1/3);
                saida.innerHTML += `<br>Dado um número qualquer: ${numero.toFixed(2)}; obtemos <br>
                sua Raiz cubica =: 	&sup3;&radic;<span style="text-decoration:Overline">${raizCubica.toFixed(2)}</span> `
            
            }
        }
    }

    /*
3.Crie um programa emHTML/JS o qual:
a)Solicite um número qualquer;
b)Ao clicar no botão "Exibir sua raiz quadrada":
b.1)Exiba abaixo do botão a raiz quadrada do número;
c)Ao clicar no botão "Exibir sua raiz cúbica":
c.1)Exiba abaixo do botão a raiz cúbica do número;
raiz N:

radical elevado a um sobre o indice

*/
</script>